# Web-Authentication-Extension

./: README.md
WebAuthn2/: WebAuthn2.sln
WebAuthn2/DTo.data/Concrete/: User.cs
WebAuthn2/DTo.data/DTos/: RegisterDto.cs
WebAuthn2/Data.data/: Data.data.csproj  InMemoryUserStore.cs
WebAuthn2/WebAuthn2/: Program.cs  WebAuthn2.csproj  WebAuthn2.http  appsettings.json
WebAuthn2/WebAuthn2/Controllers/: UserController.cs
WebAuthn2/WebAuthn2/Properties/: launchSettings.json
WebAuthn2/WebAuthnExtension/: manifest.json
WebAuthn2/WebAuthnExtension/css/: content.css  popup.css
WebAuthn2/WebAuthnExtension/html/: content.html  popup.html
WebAuthn2/WebAuthnExtension/javascript/: content.js  popup.js
