<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="3.0.1" />
    <PackageReference Include="Fido2.Models" Version="3.0.1" />
  </ItemGroup>

</Project>
